[
    {
        "group":"Group1",
        "description":"Description",
        "settings":[{
            "name": "Toggle Dock",
            "id": "toggle_dock",
            "instructions": "Do you want to enable or disable the dock?",
            "file": "~/.config/ml4w/settings/dock",
            "type": "toggle",
            "mode": "overwrite",
            "default": "true"
        },{
            "name": "Select Decoration Variant",
            "id": "variant_decoration",
            "instructions": "Choose your preferred variant:",
            "file": "~/.config/hypr/conf/decorations.conf",
            "type": "files",
            "folder": "~/.config/hypr/conf/decorations",
            "mode": "replace",
            "match": "source = ~/.config/hypr/conf/decorations/.*",
            "default": "default.conf"
        },{
            "name": "Select Waybar Theme",
            "id": "theme_folder",
            "instructions": "Choose your theme folder:",
            "file": "~/.config/ml4w/settings/waybar_theme",
            "type": "folders",
            "folder": "~/.config/waybar/themes",
            "mode": "overwrite",
            "default": "glass-theme"
        }]
    },
    {
        "group":"Group2",
        "description":"Description",
        "settings":[{
            "name": "Terminal Font Size",
            "id": "term_font_size",
            "instructions": "Enter the font size for your terminal:",
            "file": "~/.config/alacritty/alacritty.toml",
            "type": "textfield",
            "mode": "replace",
            "match": "size = .*",
            "default": "12"
        },
        {
            "name": "Terminal Font Color",
            "id": "term_font_color",
            "instructions": "Enter the font color for your terminal:",
            "file": "~/.config/alacritty/alacritty.toml",
            "type": "textfield",
            "mode": "replace",
            "match": "fontcolor = .*",
            "default": "#FFFFFF",
            "checkpoint": "#Comment"
        },
        {
            "name": "Select Theme",
            "id": "theme_select",
            "instructions": "Choose your preferred system theme:",
            "file": "~/.config/ml4w/settings/theme",
            "type": "choose",
            "mode": "overwrite",
            "options": ["Light", "Dark", "Dracula"],
            "default": "Dark"
        }]
    }
]